------------------------------------------------------------------------------------------------------------------------------------
@shared_task()
def my_task():
    raise ValueError('task failed')


@shared_task()
def error_handler_task(task_id):
    sys.stdout.write(f'Task id is {task_id}')


@task_failure.connect(sender=my_task)
def handle_my_task_failure(sender=None, task_id=None, **kwargs):
    error_handler_task.apply_async(args=[task_id])


def run_tasks():
    my_task.apply_async()
------------------------------------------------------------------------------------------------------------------------------------
app.conf.task_routes = {
    # 'notifications.tasks.task_test.task_1': {'queue': 'default'},
    # 'notifications.tasks.task_test.task_2': {'queue': 'default'},
    # 'notifications.tasks.task_test.task_3': {'queue': 'default'},
    # 'notifications.tasks.task_test.task_4': {'queue': 'default'},
    # 'notifications.tasks.task_send_message.send_message': {'queue': 'default'},
    # 'notifications.tasks.task_send_sms.send_sms': {'queue': 'default'},
    # 'notifications.tasks.task_raise_error.raise_error_1': {'queue': 'default'},
    # 'notifications.tasks.task_raise_error.raise_error_2': {'queue': 'default'},
    # 'notifications.tasks.task_raise_error.raise_error_3': {'queue': 'default'},
    # 'notifications.tasks.task_raise_error.send_sms_to_user': {'queue': 'default'},
    # 'notifications.tasks.task_raise_error.custom_sum': {'queue': 'default'},
    # 'notifications.tasks.task_raise_error.custom_power': {'queue': 'default'},
    # 'notifications.tasks.task_raise_error.send_sms_to_user': {'queue': 'default'},
    # 'notifications.tasks.task_raise_error.handle_errors_in_dead_letter_queue': {'queue': 'dead_letter'},
    # 'notifications.tasks.task_raise_error.send_email_to_user': {'queue': 'default'},
    # 'notifications.tasks.task_raise_error.my_long_running_task': {'queue': 'default'},
    # 'notifications.tasks.task_raise_error.process_result': {'queue': 'default'},
    # 'notifications.tasks.task_raise_error.process_error_result': {'queue': 'default'},
    'notifications.tasks.task_raise_error.my_task': {'queue': 'default'}, #new
    'notifications.tasks.task_raise_error.error_handler_task': {'queue': 'default'}, #new
}
------------------------------------------------------------------------------------------------------------------------------------
