-------------------------------------------------------------------------------------------------------
phone_numbers = [
    '09021234567',
    '09125469807',
    '09220986534',
    '09036578756',
]


@shared_task()
def send_sms_to_user(phone_number):
    if phone_number.startswith('0903'):
        raise ValueError(f'invalid phone number {phone_number}')
    else:
        return f'message has been sent to {phone_number}'


def handle_result(result):
    if result.successful():
        print(f'Task complete: {result.get()}')
    elif result.failed() and isinstance(result.result, ValueError):
        print(f'Task failed: {result.result}')
    elif result.status == 'REVOKED':
        print(f'Task was revoked: {result.id}')


def run_tasks_group():
    task_group = group(send_sms_to_user.s(phone_number) for phone_number in phone_numbers)
    result_group = task_group.apply_async()
    result_group.get(disable_sync_subtasks=False, propagate=False)
    for result in result_group:
        handle_result(result)
-------------------------------------------------------------------------------------------------------
app.conf.task_routes = {
    'notifications.tasks.task_test.task_1': {'queue': 'default'},
    'notifications.tasks.task_test.task_2': {'queue': 'default'},
    'notifications.tasks.task_test.task_3': {'queue': 'default'},
    'notifications.tasks.task_test.task_4': {'queue': 'default'},
    'notifications.tasks.task_send_message.send_message': {'queue': 'default'},
    'notifications.tasks.task_send_sms.send_sms': {'queue': 'default'},
    'notifications.tasks.task_raise_error.raise_error_1': {'queue': 'default'},
    'notifications.tasks.task_raise_error.raise_error_2': {'queue': 'default'},
    'notifications.tasks.task_raise_error.raise_error_3': {'queue': 'default'},
    'notifications.tasks.task_raise_error.send_sms_to_user': {'queue': 'default'}, #new
}
-------------------------------------------------------------------------------------------------------
